---
- hosts: app
  become: yes
  roles:
    - roles/jg_moosefs_appmounts
  vars:
     moosefs_mount_instructions: /mnt/instructions
     moosefs_mount_tv: /mnt/Tvshows
     moosefs_mount_movies: /mnt/Movies
     moosefs_mount_movies_subfolder: Movies
     moosefs_mount_tv_subfolder: tvshows 
     moosefs_mount_data_subfolder: data 
     moosefs_mount_instructions_subfolder: instructions 
     moosefs_mfsmaster: "mfsmaster.jaspergreenhill.com:"
