---
- hosts: servers
  become: yes
  roles:
    - roles/jg_moosefs_repo 
    - roles/jg_ntp
    - roles/jg_server_packages
    - roles/jg_network
    - roles/jg_users
  vars:
    fqdn: jaspergreenhill.com
    user_jasper: jasper
    dnsserver: 10.0.40.3
    domainname: jg-dns.jaspergreenhill.com
  tasks:
  - name: System details
    ansible.builtin.debug: msg="{{ item }}"
    with_items:
    - "{{ ansible_hostname }}"
    - "{{ ansible_distribution_release }}"
