---
- name: Edit Hosts File
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      127.0.0.1 localhost
      127.0.1.1 {{ansible_hostname}}.{{fqdn}} {{ansible_hostname}}
    marker: "# {mark} ANSIBLE MANAGED BLOCK nameserver"
