- name: Add record for jgpve5-ipmi
  effectivelywild.technitium_dns.technitium_dns_add_record:
        api_url: "{{ technitium_api_url_2 }}"
        api_token: "{{ technitium_api_token_2 }}"
        api_port: "{{ technitium_api_port_1 }}"
        name: "jgpve5-ipmi.jaspergreenhill.com"
        type: "A"
        ipAddress: "10.0.30.4"
        ptr: true
        createPtrZone: true 
        ttl: 3600
        validate_certs: 'false'

- name: Add record for jgpve6-ipmi
  effectivelywild.technitium_dns.technitium_dns_add_record:
        api_url: "{{ technitium_api_url_2 }}"
        api_token: "{{ technitium_api_token_2 }}"
        api_port: "{{ technitium_api_port_1 }}"
        name: "jgpve6-ipmi.jaspergreenhill.com"
        type: "A"
        ipAddress: "10.0.30.3"
        ttl: 3600
        validate_certs: 'false'
